name=gbj_appcore
version=1.1.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Parent library for project centric application libraries.
paragraph=Library provides common core methods for project centric application libraries.
category=Data Processing
url=https://github.com/mrkaleArduinoLib/gbj_appcore.git
repository=https://github.com/mrkaleArduinoLib/gbj_appcore.git
architectures=avr, particle-core, particle-photon, particle-electron
